{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run TypeScript File",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/index.ts",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    },
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["--runInBand"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "runtimeArgs": ["--inspect-brk", "--no-deprecation"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
